# hamster-hunter-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/core/data/database/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/core/data/network/: HHApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/core/database/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/core/domain/exception/: EmptyResultException.kt  NoInternetException.kt
app/src/main/java/ru/practicum/android/diploma/core/network/: HHApiService.kt  NetworkClient.kt  Response.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/core/network/dto/: Resource.kt  Response.kt
app/src/main/java/ru/practicum/android/diploma/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/practicum/android/diploma/develop/: properties.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DiConstants.kt  InteractorModule.kt  RepositoryModule.kt  UiModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/dao/: FavoriteVacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/entity/: FavoriteVacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/impl/: FavoriteVacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/api/: FavoriteVacancyInteractor.kt  FavoriteVacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/impl/: FavoriteVacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/model/: FavoriteVacancy.kt  FavoritesVacancy.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/usecase/: FavoriteVacancyInteractor.kt
app/src/main/java/ru/practicum/android/diploma/favorites/mapper/: Converters.kt  Mapper.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/model/: FavoritesState.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/view_model/: FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/viewmodel/: FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/util/: FavoriteVacancyConverter.kt
app/src/main/java/ru/practicum/android/diploma/filter/data/dto/: AllRegionsRequest.kt  AreaDto.kt  CountriesRequest.kt  CountriesResponse.kt  CountryDto.kt  IndustriesRequest.kt  IndustriesResponse.kt  IndustryCategoryDto.kt  IndustryDto.kt  RegionDTO.kt  RegionDto.kt  RegionsRequest.kt  RegionsResponse.kt
app/src/main/java/ru/practicum/android/diploma/filter/data/impl/: CountriesRepositoryImpl.kt  FiltersRepositoryImpl.kt  IndustriesRepositoryImpl.kt  (+1 more)
app/src/main/java/ru/practicum/android/diploma/root/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/search/data/: VacancyPagingSourceFactory.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/util/: ConnectivityCheck.kt  Constants.kt  ContextExtensions.kt  Converter.kt  Debounce.kt  DebounceResult.kt  Extensions.kt  Formatter.kt  Mapper.kt  NetworkMonitor.kt  Resource.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/mapper/: Mapper.kt
app/src/main/res/color/: focus_tint.xml
app/src/main/res/drawable/: checkbox_off.xml  checkbox_on.xml  cursor_edit_text.xml  edit_text_clear_button.xml  ic_arrow_back.xml  ic_favorites.xml  ic_favorites_off.xml  ic_filter_off.xml  ic_filter_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_sharing.xml  notification_shape.xml  radiobutton_off.xml  radiobutton_on.xml  shape_edit_text.xml  shape_employer.xml  shape_employer_icon.xml
app/src/main/res/layout/: activity_root.xml  country_region_item_list.xml  fragment_area.xml  fragment_country.xml  fragment_favorites.xml  fragment_field.xml  fragment_filter.xml  fragment_industry.xml  fragment_region.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  fragment_workplace.xml  item_country_region_list.xml  item_industry.xml  item_load_state.xml  item_vacancy.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  color_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: style.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+162 files in other folders)
