<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.PracticumAndroidDiploma"
    tools:context=".search.presentation.ui.fragment.SearchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp16" />

    <Button
        android:id="@+id/button_back"
        style="@style/HeadToolBarStyle"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp64"
        android:paddingStart="@dimen/zero"
        android:paddingEnd="@dimen/zero"
        android:text="@string/job"
        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dp16"
        app:iconSize="@dimen/dp24"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/button_share"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:background="?attr/colorPrimary"
        android:contentDescription="@string/favorite"
        android:paddingHorizontal="@dimen/dp12"
        android:paddingVertical="@dimen/dp12"
        android:src="@drawable/ic_favorites_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary" />

    <ImageButton
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp4"
        android:background="?attr/colorPrimary"
        android:contentDescription="@null"
        android:paddingHorizontal="@dimen/dp12"
        android:paddingVertical="@dimen/dp12"
        android:src="@drawable/ic_sharing"
        app:layout_constraintEnd_toStartOf="@id/button_like"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary" />

    <LinearLayout
        android:id="@+id/error_box"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/button_back">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/error_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/placeholder_job_deleted_error" />

        <TextView
            android:id="@+id/error_text"
            style="@style/Medium22TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="@dimen/sp32"
            android:paddingTop="@dimen/dp16"
            android:text="@string/error_job_not_found_or_deleted" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:layout_marginTop="@dimen/dp8"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/job_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginVertical="@dimen/dp24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/Bold32TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Loading" />

            <TextView
                android:id="@+id/salary"
                style="@style/Medium22TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                tools:text="Loading" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:background="@drawable/shape_employer"
                android:paddingHorizontal="@dimen/dp16"
                android:paddingVertical="@dimen/dp16">

                <ImageView
                    android:id="@+id/employer_img"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/placeholder_32px"
                    app:cornerRadius="@dimen/dp12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/employer_name"
                    style="@style/Medium22TextStyle"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/employer_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Loading" />

                <TextView
                    android:id="@+id/employer_location"
                    style="@style/Regular16TextStyle"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/employer_img"
                    app:layout_constraintTop_toBottomOf="@id/employer_name"
                    tools:text="Loading" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/Medium16Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:text="@string/required_experience" />

            <TextView
                android:id="@+id/experience"
                style="@style/Regular16TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                tools:text="Loading" />

            <TextView
                android:id="@+id/employment_form_and_work_format"
                style="@style/Regular16TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                tools:text="Loading" />

            <TextView
                style="@style/Medium22TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp32"
                android:text="@string/job_description" />

            <TextView
                android:id="@+id/job_description"
                style="@style/Regular16TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                tools:text="Loading" />

            <TextView
                android:id="@+id/key_skills_title"
                style="@style/Medium22TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:text="@string/key_skills" />

            <TextView
                android:id="@+id/key_skills"
                style="@style/Regular16TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                tools:text="Loading" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
