<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.PracticumAndroidDiploma"
    tools:context=".search.presentation.ui.fragment.SearchFragment">

    <TextView
        android:id="@+id/tv_job_search"
        style="@style/HeadToolBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zero"
        android:minHeight="@dimen/dp64"
        android:paddingStart="@dimen/dp16"
        android:text="@string/job_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp8"
        android:background="?attr/colorPrimary"
        android:contentDescription="@string/content_description_filters"
        android:paddingHorizontal="@dimen/dp12"
        android:src="@drawable/ic_filter_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary" />

    <EditText
        android:id="@+id/edittext_search"
        style="@style/EditSearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp12"
        android:hint="@string/enter_your_request"
        app:layout_constraintTop_toBottomOf="@id/tv_job_search" />

    <ImageButton
        android:id="@+id/button_clear"
        style="@style/EditSearchClearButton"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp4"
        android:contentDescription="@string/reset"
        app:layout_constraintBottom_toBottomOf="@id/edittext_search"
        app:layout_constraintEnd_toEndOf="@id/edittext_search"
        app:layout_constraintTop_toTopOf="@id/edittext_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:clipToPadding="false"
        android:paddingTop="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_search"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        tools:itemCount="5"
        tools:listitem="@layout/vacancy_item" />

    <TextView
        android:id="@+id/notification_text"
        style="@style/BlueNotificationStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/dp12"
        android:paddingHorizontal="@dimen/dp12"
        android:paddingVertical="@dimen/dp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_search"
        tools:text="[Найдено 100500 вакансий]" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:indeterminateTint="@color/blue"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler" />

    <ImageView
        android:id="@+id/iv_placeholder_main"
        android:layout_width="@dimen/dp328"
        android:layout_height="@dimen/dp224"
        android:contentDescription="@string/search_screen"
        android:scaleType="centerInside"
        android:src="@drawable/placeholder_search_fragment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_search" />

    <LinearLayout
        android:id="@+id/ll_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_search">

        <ImageView
            android:id="@+id/iv_error_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp224"
            android:contentDescription="@string/content_description_search_error"
            android:src="@drawable/placeholder_network_error" />

        <TextView
            android:id="@+id/tv_error_text"
            style="@style/Medium22TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp46"
            android:text="@string/error_nothing_found" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

