<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp80"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:indeterminateTint="@color/blue"
        android:visibility="visible" />

</LinearLayout>
